<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <style>
      .checkbox-container {
        border: 2px solid black;
        padding: 10px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        gap: 10px;
        cursor: pointer;
        user-select: none;
      }

      .checkbox-container input {
        /* Opcional: para ocultar el checkbox original y hacer un estilo personalizado */
        width: 20px;
        height: 20px;
      }

      .checkbox-container:has(input:checked) {
        background-color: black;
        color: white;
        border-color: blue;
      }
    </style>

    <form action="">
      <label class="checkbox-container">
        <input type="checkbox" id="checkbox" />
        Click me
      </label>
    </form>

    <form class="form">
      <h1>Formulario de Contacto</h1>
      <div class="form-container">
        <div class="form-group floating">
          <input
            class="form-control"
            type="text"
            id="name"
            name="name"
            placeholder=" "
            required
          />
          <label for="name">Nombre</label>
        </div>
        <div class="form-group floating">
          <input
            class="form-control"
            type="email"
            id="email"
            name="email"
            placeholder=" "
            required
          />
          <label for="email">Correo</label>
        </div>
        <div class="form-group floating">
          <textarea
            class="form-control"
            id="message"
            name="message"
            placeholder=" "
            required
          ></textarea>
          <label for="message">Mensaje</label>
        </div>
        <div class="checkbox-group">
          <input type="checkbox" id="terms" name="terms" required />
          <label for="terms">Acepto términos y condiciones</label>
        </div>
        <br/>
        <br/>
        <button type="submit">Enviar</button>
      </div>
    </form>
    <script src="index.js"></script>
  </body>
</html>
